/* pages/applyTicket/applyTicket.wxss */
page{
  width: 100%;
  height: 100%;
  background: #F9F8FE;
}

.common-box{
  padding:28rpx 40rpx;
  background: #fff;
  margin-bottom: 16rpx;
}

.first{
  display: flex;
  align-items: center;
  justify-content: space-between
}
.first text{
  display: block;
}

.common-text{
  height: 40rpx;
  line-height: 40rpx;
  font-family: PingFangSC-Light;
  font-size: 14px;
  color: #C2C2C2;
  letter-spacing: -0.34px;
  
}

.common-first{
 color: #2A2140;
}
.common-second{
  color: #C2C2C2;
  margin-top:8rpx;
}
.common-third{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top:26rpx;
  height: 64rpx;
  color: #2A2140;
}
.common-third input{
  background: #F9F8FE;
  box-shadow: inset 0 1px 1px 1px rgba(213,213,213,0.50);
  border-radius: 100px;
  width:522rpx;
  height: 64rpx;
  border:1px solid #ccc;
  padding-left:28rpx;
  box-sizing: border-box;
  font-size: 26rpx;
}

button{
  background: #349BFF;
  border-radius: 100px;
  color:#fff;
  margin-top:98rpx;
  width:558rpx;
  height: 64rpx;
  line-height: 64rpx;
  font-size: 28rpx;
}
.modal-content view text{
   
   height: 40rpx;
   line-height: 40rpx;
   font-family: PingFangSC-Light;
font-size: 28rpx;
color: #2A2140;
letter-spacing: -0.6rpx;
}
.modal-content view text:nth-child(1){
  display: inline-block;
  width: 110rpx;
 
}
.modal-content view text:nth-child(2){
margin-left:52rpx;
}